<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Coelhos</title>
</head>
<body>
    <header class="header fixed-top">
        <a href="#" class="logo"><img src="img/logo-removebg-preview.png"></a>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#aanimais">Animais</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>
    <section id="home" class="home container-fluid p-0">
        <div class="row hero">
            <div class="col pl-5 ml-sm-5 p-0">
                <h1 class="text1">Abrigo para coelhinhos</h1>
                <h2 class="text2">Adote seu orelhudo</h2>
            </div>
        </div>
        <div class="counting">
            <div class="box">
                <h1 class="count" data-count="1200">1200+</h1>
                <h3>Animais adotados</h3>
            </div>
            <div class="box">
                <h1 class="count" data-count="15">15+</h1>
                <h3>Prêmios</h3>
            </div>
            <div class="box">
                <h1 class="count" data-count="100">1000+</h1>
                <h3>clientes</h3>
            </div>
            <div class="box">
                <h1 class="count" data-count="840">840+</h1>
                <h3>Animais para adoção</h3>
            </div>
        </div>
    </section>
    <section id="about" class="about container">
        <h1 class="heading">Sobre nós</h1>
        <div class="row align-items-center">
            <div class="col-md-6 image">
                <img src="img/coelhos.jpg" width="90%" alt="">
            </div>
            <div class="col-md-6 info">
                <h2>Melhor centro de adoção da cidade</h2>
                <p>Todos os animais bem cuidados, vacinados e querendo um lar bem quentinho que ganhe muito carinho e comida </p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <h1 class="heading">Outros Serviços</h1>
        <div class="box-container mx-auto">
            <div class="box">
                <div class="fa-solid fa-dog" style="font-size: 24px;"></div>
                <p>Centro de adoção de cachorros, com variação de raças.</p>
            </div>
            <div class="box">
                <div class="fa-solid fa-cat" style="font-size: 24px;"></div>
                <p>Centro de adoção de gatos, com variação de raças.</p>
            </div>
            <div class="box">
                <div class="fa-solid fa-crow" style="font-size: 24px;"></div>
                <p>Centro de adoção de aves, com variação de raças.</p>
            </div>
            <div class="box">
                <div class="fa-solid fa-fish-fins" style="font-size: 24px;"></div>
                <p>Vendas de animais marinhos, com variação de raças.</p>
            </div>
            <div class="box">
                <div class="fa-solid fa-shield-dog" style="font-size: 24px;"></div>
                <p>Abrigo de animais de rua, se encontrar um animal na rua nos procure.</p>
            </div>
            <div class="box">
                <div class="fa-solid fa-spider" style="font-size: 24px;"></div>
                <p>Resgate de animais exóticos, ligue para nos que vamos buscar aonde estiver.</p>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <h1 class="heading">Animais</h1>
        <div class="box-container">
            <div class="box">
                <a href="img/coelho2.jpg" title="flor"> 
                    <img src="img/coelho2.jpg" alt="">
                </a>
            </div>
            <div class="box">
                <a href="img/coelho3.jpg" title="logan"> 
                    <img src="img/coelho3.jpg" alt="">
                </a>
            </div>
            <div class="box">
                <a href="img/coelho4.jpg" title="princesa"> 
                    <img src="img/coelho4.jpg" alt="">
                </a>
            </div>
            <div class="box">
                <a href="img/coelho5.jpg" title="dengosa"> 
                    <img src="img/coelho5.jpg" alt="">
                </a>
            </div>
            <div class="box">
                <a href="img/coelho6.jpg" title="mingau"> 
                    <img src="img/coelho6.jpg" alt="">
                </a>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h1 class="heading">Contato</h1>
        <div class="contact-box-container mx-auto">
            <div class="contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>São Paulo-SP 01000000</h3>
            </div>
            <div class="contact-box"> 
                <i class="fas fa-envelope"></i>
                <h3>Tania@gmail.com</h3>
            </div>
            <div class="contact-box">
                <i class="fas fa-phone"></i>
                <h3>+11 5534-9095</h3>
            </div>
        </div>
        <div class="form-container mx-auto">
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="Sobenome">
                </div>
                <input type="email" placeholder="e-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Observação"></textarea>
                <input type="submit" value="enviar">
            </form>
        </div>
    </section>
    <h1 class="credit"><span>Criado por Clara Fontes<e/span>| Marina Bello</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
    <script src="main.js"></script>
</body>
</html>